
ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso
    
1 alexandre           434.99 MB            0.09%
2 anderson           1187.99 MB            0.24%
3 antonio             117.74 MB            0.02%
4 carlos               87.03 MB            0.02%
5 cesar                 0.94 MB             0.0%
6 rosemary            752.88 MB            0.15%
7 luigi_c            1164.39 MB            0.23%
8 dr._r              1652.46 MB            0.33%
9 raul_m              1208.4 MB            0.24%
10 maria_l             742.73 MB            0.15%
11 oliver_a             15.29 MB             0.0%
12 maria_m             449.54 MB            0.09%
13 ana_p               443.78 MB            0.09%
14 srta._c            1668.33 MB            0.33%
15 francisco_n        1216.57 MB            0.24%
16 sr._c               402.96 MB            0.08%
17 sra._s               30.83 MB            0.01%
18 marcelo_n           879.98 MB            0.17%
19 marcos_g           1713.29 MB            0.34%
20 sra._c              880.74 MB            0.17%
21 dr._f              1668.61 MB            0.33%
22 anthony_a          1845.37 MB            0.37%
23 heitor_l            815.41 MB            0.16%
24 alexia_l           1754.19 MB            0.35%
25 gabriel_b           641.19 MB            0.13%
26 thomas_m            155.83 MB            0.03%
27 maitê_p            1354.86 MB            0.27%
28 andré_b            1288.81 MB            0.26%
29 eloá_p             1526.95 MB             0.3%
30 sophia_p           1429.65 MB            0.28%
31 antônio_p          1716.84 MB            0.34%
32 liam_s             1351.07 MB            0.27%
33 ana_c               518.62 MB             0.1%
34 ravy_m               661.5 MB            0.13%
35 isabel_c           1659.89 MB            0.33%
36 paulo_s             469.92 MB            0.09%
37 oliver_c            839.31 MB            0.17%
38 joão_m              345.85 MB            0.07%
39 srta._s              343.7 MB            0.07%
40 diego_c            1698.62 MB            0.34%
41 srta._p            1581.11 MB            0.31%
42 ana_g               1305.5 MB            0.26%
43 joão_c              730.01 MB            0.14%
44 beatriz_o           655.53 MB            0.13%
45 maya_v             1196.88 MB            0.24%
46 dra._d               82.62 MB            0.02%
47 davi_g              1025.4 MB             0.2%
48 lucca_c             424.12 MB            0.08%
49 aurora_c            365.59 MB            0.07%
50 eduarda_p            24.05 MB             0.0%
51 alana_c            1002.58 MB             0.2%
52 emanuel_c            976.6 MB            0.19%
53 eduarda_s           395.06 MB            0.08%
54 alana_l            1313.14 MB            0.26%
55 marcelo_s           729.45 MB            0.14%
56 giovanna_m         1016.25 MB             0.2%
57 lucca_n             194.95 MB            0.04%
58 enzo_p              593.82 MB            0.12%
59 ayla_m             1075.84 MB            0.21%
60 maria_a            1102.22 MB            0.22%
61 laura_o            1762.75 MB            0.35%
62 juliana_f          1743.94 MB            0.35%
63 ana_n               854.25 MB            0.17%
64 dr._a              1270.17 MB            0.25%
65 beatriz_c          1027.15 MB             0.2%
66 carlos_v            761.89 MB            0.15%
67 nicolas_f           338.52 MB            0.07%
68 ian_c               132.36 MB            0.03%
69 ana_v              1458.06 MB            0.29%
70 kamilly_r          1554.04 MB            0.31%
71 vitor_b            1165.82 MB            0.23%
72 heloísa_g          1338.98 MB            0.27%
73 emilly_m            1936.0 MB            0.38%
74 olivia_m            166.23 MB            0.03%
75 ana_a               752.71 MB            0.15%
76 gustavo_m          1539.45 MB             0.3%
77 ravi_m              992.52 MB             0.2%
78 vinicius_p          873.23 MB            0.17%
79 luan_r              519.68 MB             0.1%
80 antônio_f           457.89 MB            0.09%
81 dr._m              1043.84 MB            0.21%
82 dra._g             1025.91 MB             0.2%
83 sr._r               115.05 MB            0.02%
84 joaquim_m            751.4 MB            0.15%
85 ian_f              1168.55 MB            0.23%
86 sr._g              1846.09 MB            0.37%
87 valentim_c         1403.45 MB            0.28%
88 ravi_f              1404.3 MB            0.28%
89 olivia_n           1510.96 MB             0.3%
90 valentim_s         1828.82 MB            0.36%
91 breno_f             305.13 MB            0.06%
92 lorenzo_r          1267.93 MB            0.25%
93 ian_r              1102.52 MB            0.22%
94 valentim_f         1781.85 MB            0.35%
95 lavínia_s          1331.17 MB            0.26%
96 theodoro_g         1532.01 MB             0.3%
97 theo_c             1418.95 MB            0.28%
98 dra._a              310.45 MB            0.06%
99 rebeca_m           1379.18 MB            0.27%
100 theodoro_m          112.04 MB            0.02%
101 julia_v            1474.55 MB            0.29%
102 cauã_m               685.8 MB            0.14%
103 marcela_c           513.94 MB             0.1%
104 isabelly_l         1567.63 MB            0.31%
105 luiz_a              1013.9 MB             0.2%
106 isabel_m           1142.89 MB            0.23%
107 aylla_a             190.52 MB            0.04%
108 sr._p               930.73 MB            0.18%
109 sr._n              1775.29 MB            0.35%
110 lara_c             1102.83 MB            0.22%
111 thales_c           1147.47 MB            0.23%
112 guilherme_r        1171.07 MB            0.23%
113 joão_f              403.14 MB            0.08%
114 maria_g            1804.13 MB            0.36%
115 eduardo_m          1970.98 MB            0.39%
116 bento_f             312.15 MB            0.06%
117 luan_v             1197.59 MB            0.24%
118 matheus_c          2043.81 MB             0.4%
119 antônio_c          1733.11 MB            0.34%
120 sra._a               671.7 MB            0.13%
121 joão_v              583.34 MB            0.12%
122 davi_f              525.39 MB             0.1%
123 dra._m              643.02 MB            0.13%
124 kamilly_a            693.9 MB            0.14%
125 eduardo_s          1923.54 MB            0.38%
126 fernando_c         1467.91 MB            0.29%
127 sra._n              108.98 MB            0.02%
128 lunna_a             182.29 MB            0.04%
129 enzo_g             1969.45 MB            0.39%
130 gabriela_v          495.14 MB             0.1%
131 josé_r              478.67 MB            0.09%
132 erick_g             154.35 MB            0.03%
133 maria_o            1411.09 MB            0.28%
134 ísis_l             1672.54 MB            0.33%
135 emanuel_r          1851.11 MB            0.37%
136 gabriela_c         1696.98 MB            0.34%
137 gael_g             1673.55 MB            0.33%
138 antony_p            727.23 MB            0.14%
139 alexandre_c         996.27 MB             0.2%
140 maria_c            1859.94 MB            0.37%
141 lívia_p            1973.09 MB            0.39%
142 lara_g             1004.73 MB             0.2%
143 marcelo_c            75.84 MB            0.02%
144 dr._v              1595.55 MB            0.32%
145 sr._v              1557.08 MB            0.31%
146 leandro_n          1784.78 MB            0.35%
147 maria_f             194.66 MB            0.04%
148 vinicius_r         1168.13 MB            0.23%
149 cauê_m             1778.75 MB            0.35%
150 nicolas_m           910.73 MB            0.18%
151 thales_g           1245.51 MB            0.25%
152 heloisa_j          1560.12 MB            0.31%
153 dra._f              963.26 MB            0.19%
154 davi_n               786.9 MB            0.16%
155 dra._v             1985.09 MB            0.39%
156 sr._m               2010.5 MB             0.4%
157 isabelly_m         1078.26 MB            0.21%
158 rebeca_f           1242.97 MB            0.25%
159 dra._c              518.41 MB             0.1%
160 sophia_c           1956.33 MB            0.39%
161 sra._d               483.0 MB             0.1%
162 renan_l            1362.51 MB            0.27%
163 daniel_j             879.6 MB            0.17%
164 danilo_m             381.7 MB            0.08%
165 hadassa_c          1295.71 MB            0.26%
166 dr._c               348.47 MB            0.07%
167 anthony_m          1798.64 MB            0.36%
168 maria_r             983.29 MB            0.19%
169 srta._o            1548.49 MB            0.31%
170 rodrigo_b          1640.37 MB            0.32%
171 luiz_f              572.72 MB            0.11%
172 vitor_m             652.21 MB            0.13%
173 sr._s               354.98 MB            0.07%
174 agatha_m           1655.96 MB            0.33%
175 heloisa_s           442.71 MB            0.09%
176 murilo_m            999.72 MB             0.2%
177 davi_a             1747.36 MB            0.35%
178 gabrielly_s         319.84 MB            0.06%
179 emanuelly_f        1187.71 MB            0.24%
180 ana_r                566.3 MB            0.11%
181 antônio_m           607.13 MB            0.12%
182 cecília_b           613.09 MB            0.12%
183 heloisa_c           537.35 MB            0.11%
184 anna_m             1861.16 MB            0.37%
185 lívia_g            1463.29 MB            0.29%
186 allana_c            770.11 MB            0.15%
187 dr._g               840.66 MB            0.17%
188 melina_l           1588.19 MB            0.31%
189 vitor_c            1423.31 MB            0.28%
190 ana_s                621.1 MB            0.12%
191 antony_g            574.33 MB            0.11%
192 ravi_l               85.66 MB            0.02%
193 daniela_l          1983.84 MB            0.39%
194 miguel_c            822.34 MB            0.16%
195 ana_f               444.77 MB            0.09%
196 eloah_m            1681.18 MB            0.33%
197 sophie_d           1507.44 MB             0.3%
198 sr._f               806.62 MB            0.16%
199 lunna_r             904.27 MB            0.18%
200 evelyn_c            151.32 MB            0.03%
201 marcela_r           887.68 MB            0.18%
202 pietra_a            1242.1 MB            0.25%
203 igor_r              869.44 MB            0.17%
204 thomas_p            447.44 MB            0.09%
205 bento_n             1241.2 MB            0.25%
206 marina_s           1270.99 MB            0.25%
207 sra._o             1948.38 MB            0.39%
208 ayla_r             1218.51 MB            0.24%
209 luan_p             1522.84 MB             0.3%
210 yasmin_p            309.62 MB            0.06%
211 brenda_c            284.11 MB            0.06%
212 sra._l             1391.45 MB            0.28%
213 lunna_o            1341.74 MB            0.27%
214 bernardo_d         1498.56 MB             0.3%
215 ravy_c             1587.81 MB            0.31%
216 ravi_r              450.41 MB            0.09%
217 rafaela_p          1675.95 MB            0.33%
218 yago_c              575.57 MB            0.11%
219 joão_g             1322.95 MB            0.26%
220 camila_c             131.8 MB            0.03%
221 arthur_f            137.05 MB            0.03%
222 raul_o             1337.78 MB            0.26%
223 lucas_c             489.49 MB             0.1%
224 dom_d              1684.81 MB            0.33%
225 isabella_n           267.4 MB            0.05%
226 antonella_m        1222.35 MB            0.24%
227 carlos_c            633.13 MB            0.13%
228 isadora_a          1713.17 MB            0.34%
229 theodoro_a          1765.8 MB            0.35%
230 rafael_m           1010.25 MB             0.2%
231 heloísa_p           149.05 MB            0.03%
232 maria_n             171.42 MB            0.03%
233 raquel_g            359.28 MB            0.07%
234 ana_m              1872.53 MB            0.37%
235 ana_b              1188.62 MB            0.24%
236 clara_r            2034.89 MB             0.4%
237 rebeca_p           1046.66 MB            0.21%
238 maitê_m             756.68 MB            0.15%
239 rodrigo_a            21.24 MB             0.0%
240 bento_m              793.0 MB            0.16%
241 carlos_a           1287.79 MB            0.26%
242 liam_p             1601.74 MB            0.32%
243 ravi_a              1564.4 MB            0.31%
244 luiz_c             1450.51 MB            0.29%
245 letícia_b          1543.07 MB            0.31%
246 nicole_a            713.54 MB            0.14%
247 hellena_a           759.06 MB            0.15%
248 juliana_r          1152.21 MB            0.23%
249 joana_s            1504.42 MB             0.3%
250 otto_c              397.12 MB            0.08%
251 joão_r               72.98 MB            0.01%
252 brayan_p            683.89 MB            0.14%
253 heloísa_m          1168.54 MB            0.23%
254 luigi_s             607.04 MB            0.12%
255 vinicius_c          197.84 MB            0.04%
256 heloísa_r          1707.93 MB            0.34%
257 ana_t               288.79 MB            0.06%
258 gustavo_c          1823.89 MB            0.36%
259 sophia_t             53.55 MB            0.01%
260 fernanda_p         1534.27 MB             0.3%
261 mariane_n           735.16 MB            0.15%
262 elisa_p            1872.01 MB            0.37%
263 luísa_c            1614.22 MB            0.32%
264 pietra_v           1295.91 MB            0.26%
265 srta._f             1032.9 MB             0.2%
266 rafael_f            477.04 MB            0.09%
267 lucas_a            1558.14 MB            0.31%
268 srta._m            1236.36 MB            0.24%
269 bella_r             924.16 MB            0.18%
270 alana_b            1301.96 MB            0.26%
271 zoe_a               977.86 MB            0.19%
272 catarina_s         1763.68 MB            0.35%
273 maria_p             405.62 MB            0.08%
274 olívia_c            805.12 MB            0.16%
275 joão_s             1087.23 MB            0.22%
276 nicolas_r           812.08 MB            0.16%
277 laura_a             184.15 MB            0.04%
278 ian_a              1014.49 MB             0.2%
279 davi_c              1972.3 MB            0.39%
280 dom_s               1684.3 MB            0.33%
281 dr._s                201.7 MB            0.04%
282 lorena_v           1580.92 MB            0.31%
283 marina_r             588.0 MB            0.12%
284 luiz_p             1135.03 MB            0.22%
285 kevin_c             147.46 MB            0.03%
286 matheus_r           594.09 MB            0.12%
287 gustavo_f           838.65 MB            0.17%
288 sra._v             1371.51 MB            0.27%
289 gael_n             1637.79 MB            0.32%
290 sra._p             1654.06 MB            0.33%
291 joana_g             457.28 MB            0.09%
292 asafe_r              93.52 MB            0.02%
293 josé_c              1083.8 MB            0.21%
294 ísis_r              842.36 MB            0.17%
295 joaquim_b            69.44 MB            0.01%
296 josé_j              407.75 MB            0.08%
297 enrico_c           1818.93 MB            0.36%
298 letícia_c           868.53 MB            0.17%
299 léo_l                721.6 MB            0.14%
300 larissa_l           931.09 MB            0.18%
301 rafael_c            635.85 MB            0.13%
302 bruna_c             861.93 MB            0.17%
303 gabriel_p          1002.58 MB             0.2%
304 bento_c            1837.41 MB            0.36%
305 pedro_m            1240.84 MB            0.25%
306 yuri_m              663.63 MB            0.13%
307 lucas_m             238.67 MB            0.05%
308 laís_b             1513.95 MB             0.3%
309 yan_p               400.91 MB            0.08%
310 augusto_c          1162.42 MB            0.23%
311 mariah_a             18.72 MB             0.0%
312 lucas_b            1202.66 MB            0.24%
313 isaque_n           1505.96 MB             0.3%
314 ravi_o              373.02 MB            0.07%
315 melissa_m           266.74 MB            0.05%
316 emanuelly_m         334.95 MB            0.07%
317 miguel_r            214.12 MB            0.04%
318 luana_c            1893.48 MB            0.38%
319 leonardo_g          658.79 MB            0.13%
320 letícia_r          1286.86 MB            0.25%
321 oliver_n           1601.59 MB            0.32%
322 stella_f             636.0 MB            0.13%
323 miguel_s            1956.1 MB            0.39%
324 bárbara_n          1616.21 MB            0.32%
325 helena_m           1587.01 MB            0.31%
326 maria_d             237.69 MB            0.05%
327 theodoro_r         1889.64 MB            0.37%
328 henry_c             681.62 MB            0.13%
329 ester_b            1146.21 MB            0.23%
330 apollo_a           1488.74 MB            0.29%
331 murilo_n            279.58 MB            0.06%
332 isabela_m          1486.15 MB            0.29%
333 andré_m             175.52 MB            0.03%
334 sr._l               890.49 MB            0.18%
335 marcos_j            325.17 MB            0.06%
336 larissa_n           425.22 MB            0.08%
337 kamilly_n           136.27 MB            0.03%
338 enrico_s            1887.4 MB            0.37%
339 agatha_d            1756.8 MB            0.35%
340 rodrigo_n          1864.99 MB            0.37%
341 thiago_a           2012.73 MB             0.4%
342 pedro_c            1079.47 MB            0.21%
343 dra._r             2029.61 MB             0.4%
344 bryan_s            1174.13 MB            0.23%
345 alice_v             768.54 MB            0.15%
346 dra._p              472.05 MB            0.09%
347 liam_r              709.25 MB            0.14%
348 otávio_c           1651.45 MB            0.33%
349 pietro_a            613.68 MB            0.12%
350 bryan_l             1135.5 MB            0.22%
351 mariana_a          1254.33 MB            0.25%
352 yuri_c              469.73 MB            0.09%
353 gael_c             1854.85 MB            0.37%
354 joão_n             1140.66 MB            0.23%
355 henry_m             1490.9 MB             0.3%
356 emanuella_c        1305.86 MB            0.26%
357 hellena_f          1341.49 MB            0.27%
358 rael_r             1537.27 MB             0.3%
359 ágatha_a           1799.18 MB            0.36%
360 ayla_s               565.0 MB            0.11%
361 sr._j                30.08 MB            0.01%
362 beatriz_s          1756.74 MB            0.35%
363 júlia_p             520.61 MB             0.1%
364 bianca_c            1022.7 MB             0.2%
365 isabella_d          760.77 MB            0.15%
366 guilherme_f         313.56 MB            0.06%
367 sophie_f           1246.87 MB            0.25%
368 diego_v            1547.99 MB            0.31%
369 fernando_m          413.75 MB            0.08%
370 rebeca_n            511.84 MB             0.1%
371 guilherme_g        1841.81 MB            0.36%
372 sara_v               60.53 MB            0.01%
373 alexandre_s        1981.15 MB            0.39%
374 srta._g            1587.95 MB            0.31%
375 isadora_d           855.36 MB            0.17%
376 bryan_r             341.42 MB            0.07%
377 dra._l             1078.54 MB            0.21%
378 benjamin_b          751.96 MB            0.15%
379 melissa_v          1093.96 MB            0.22%
380 natália_c           776.41 MB            0.15%
381 eduardo_f           289.73 MB            0.06%
382 srta._b            1511.38 MB             0.3%
383 isabelly_s          755.36 MB            0.15%
384 mathias_v           153.71 MB            0.03%
385 enzo_n             1957.15 MB            0.39%
386 miguel_m           1290.64 MB            0.26%
387 sofia_c            1415.17 MB            0.28%
388 erick_a             269.55 MB            0.05%
389 pedro_v            1574.17 MB            0.31%
390 alexia_s             84.62 MB            0.02%
391 alice_a             809.75 MB            0.16%
392 nicolas_c          1392.61 MB            0.28%
393 ian_n              2016.92 MB             0.4%
394 laís_m              992.81 MB             0.2%
395 bernardo_p          133.15 MB            0.03%
396 davi_m              326.28 MB            0.06%
397 maya_s              891.44 MB            0.18%
398 felipe_m           1977.93 MB            0.39%
399 antony_m           1721.33 MB            0.34%
400 clarice_r          1492.87 MB             0.3%
401 dra._t              2034.8 MB             0.4%
402 otávio_m            898.58 MB            0.18%
403 sarah_n             468.61 MB            0.09%
404 isis_g             1425.85 MB            0.28%
405 joana_p            1055.18 MB            0.21%
406 antony_a            662.25 MB            0.13%
407 augusto_r          1173.93 MB            0.23%
408 levi_c              451.63 MB            0.09%
409 esther_n           1827.78 MB            0.36%
410 benjamin_t          373.17 MB            0.07%
411 valentim_p         1039.71 MB            0.21%
412 isis_m             1468.99 MB            0.29%
413 dom_c               266.15 MB            0.05%
414 enrico_n            552.37 MB            0.11%
415 beatriz_p          1182.56 MB            0.23%
416 bento_p            1721.06 MB            0.34%
417 letícia_m           296.74 MB            0.06%
418 alana_a             117.77 MB            0.02%
419 maitê_g             610.74 MB            0.12%
420 jade_c              290.34 MB            0.06%
421 juan_r               56.91 MB            0.01%
422 melina_m            582.45 MB            0.12%
423 luiz_n              1162.0 MB            0.23%
424 valentina_m         167.07 MB            0.03%
425 olivia_r             65.53 MB            0.01%
426 leonardo_s          620.69 MB            0.12%
427 jade_f             1493.13 MB             0.3%
428 stella_g            629.81 MB            0.12%
429 luigi_a             289.04 MB            0.06%
430 josé_l             1497.31 MB             0.3%
431 kevin_f             173.24 MB            0.03%
432 sra._f             1709.74 MB            0.34%
433 rafaela_a          1081.22 MB            0.21%
434 erick_f            1472.04 MB            0.29%
435 manuella_c         2039.47 MB             0.4%
436 rafael_n            455.67 MB            0.09%
437 ryan_t              554.71 MB            0.11%
438 manuela_m           220.02 MB            0.04%
439 vicente_a          1060.39 MB            0.21%
440 cauã_l             1999.34 MB             0.4%
441 luan_c               72.22 MB            0.01%
442 juan_s             1808.41 MB            0.36%
443 eduardo_v          1000.07 MB             0.2%
444 rael_s             1273.28 MB            0.25%
445 brenda_s           1732.72 MB            0.34%
446 lorena_p             271.2 MB            0.05%
447 maysa_g            1358.04 MB            0.27%
448 cecilia_c            48.31 MB            0.01%
449 júlia_l            1734.76 MB            0.34%
450 rael_c             1931.63 MB            0.38%
451 thiago_s            606.03 MB            0.12%
452 luara_a            1195.91 MB            0.24%
453 sr._b              1434.12 MB            0.28%
454 asafe_c            1761.93 MB            0.35%
455 gustavo_r          1421.41 MB            0.28%
456 eduarda_r          1941.99 MB            0.38%
457 isabella_j         1612.37 MB            0.32%
458 fernanda_c         1193.44 MB            0.24%
459 ester_c            1149.61 MB            0.23%
460 carolina_v          285.79 MB            0.06%
461 pedro_b            2023.33 MB             0.4%
462 calebe_c            610.95 MB            0.12%
463 valentina_p         884.75 MB            0.18%
464 sarah_v             625.47 MB            0.12%
465 dom_r              2036.42 MB             0.4%
466 leandro_c           531.02 MB            0.11%
467 sophia_r            453.41 MB            0.09%
468 enzo_a             1206.04 MB            0.24%
469 juliana_s           841.48 MB            0.17%
470 luan_m               865.7 MB            0.17%
471 marcos_p           1871.31 MB            0.37%
472 daniela_p           930.02 MB            0.18%
473 rodrigo_c          1649.21 MB            0.33%
474 letícia_p          1619.31 MB            0.32%
475 arthur_v            326.79 MB            0.06%
476 matteo_m            254.14 MB            0.05%
477 stella_p           1483.46 MB            0.29%
478 felipe_s            868.67 MB            0.17%
479 camila_r            534.96 MB            0.11%
480 bianca_l           1890.85 MB            0.37%
481 sra._b              186.72 MB            0.04%
482 nina_v              327.03 MB            0.06%
483 dra._s             1114.84 MB            0.22%
484 emanuel_m           436.14 MB            0.09%
485 emilly_f             771.0 MB            0.15%
486 davi_r              508.31 MB             0.1%
487 manuella_p         1089.77 MB            0.22%
488 alexandre_p        1861.79 MB            0.37%
489 amanda_d           1088.41 MB            0.22%
490 stella_s           1027.75 MB             0.2%
491 srta._n             186.72 MB            0.04%
492 emilly_r            607.61 MB            0.12%
493 rhavi_r              350.8 MB            0.07%
494 rafaela_c          1269.33 MB            0.25%
495 lavínia_d          1141.06 MB            0.23%
496 erick_m            1319.19 MB            0.26%
497 zoe_c               514.38 MB             0.1%
498 igor_m              558.92 MB            0.11%
499 mathias_m          1711.88 MB            0.34%
500 pietra_l           1042.58 MB            0.21%

Espaço total ocupado: 504904.86 MB
Espaço médio ocupado: 1009.81 MB